# airApp

./: LICENSE.txt  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/pl/pancor/android/air/: ExampleInstrumentedTest.java
app/src/debug/res/values/: aqicn_token.xml  google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/pl/pancor/android/air/: MapActivity.java  SplashActivity.java
app/src/main/java/pl/pancor/android/air/base/: App.java  AppModule.java  BaseActivity.java  BaseView.java  FragmentScope.java
app/src/main/java/pl/pancor/android/air/data/: PollutionDbHelper.java  PollutionsContract.java  RealmInterface.java  RealmModule.java  RealmService.java  StationData.java  StationRepository.java
app/src/main/java/pl/pancor/android/air/find_location/: FindLocationActivity.java
app/src/main/java/pl/pancor/android/air/map/: MapActivity.java  MapComponent.java  MapContract.java  MapFragment.java  MapModule.java  MapPresenter.java
app/src/main/java/pl/pancor/android/air/models/: DataResponse.java  Polluter.java  Station.java  User.java
app/src/main/java/pl/pancor/android/air/models/station/: Attribution.java  City.java  Co.java  D.java  (+15 more)
app/src/main/java/pl/pancor/android/air/nearest_station/: NearestStation.java  NearestStationActivity.java  NearestStationComponent.java  NearestStationFragment.java  NearestStationModule.java  NearestStationPresenter.java
app/src/main/java/pl/pancor/android/air/net/: NetComponent.java  NetModule.java  NetService.java  WebLinks.java
app/src/main/java/pl/pancor/android/air/utils/: ActivityUtils.java  Chimney.java  Foam.java  HouseView.java  OtherUtils.java  PathBitmapMesh.java  Renderable.java  Smog.java  Smoke.java
app/src/main/res/anim/: down_from_top.xml  up_from_bottom.xml
app/src/main/res/drawable/: activity_splash.xml  ic_nearest_station.xml
app/src/main/res/layout/: activity_find_location.xml  activity_map.xml  activity_nearest_station.xml  fragment_map.xml  fragment_nearest_station.xml  holder_air_pollution.xml  holder_air_summary.xml  holder_station_info.xml  nav_header.xml  view_map_search_toolbar.xml
app/src/main/res/layout-w600dp/: activity_nearest_station.xml  nav_header.xml
app/src/main/res/menu/: nav_drawer.xml
app/src/main/res/values/: air_token.xml  aqicn_token.xml  colors.xml  constants.xml  dimens.xml  strings.xml  styles.xml  values.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-w600dp/: dimens.xml
app/src/main/res/values-w840dp/: values.xml
app/src/test/java/pl/pancor/android/air/: ExampleUnitTest.java
(+11 files in other folders)
