<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group
        android:checkableBehavior="single">

        <item
            android:id="@+id/nearest_station"
            android:icon="@drawable/ic_nearest_station"
            android:title="@string/nearest_station" />

        <item
            android:id="@+id/map"
            android:icon="@drawable/ic_map"
            android:title="@string/map_station" />
    </group>
</menu>