<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        android:id="@+id/pollution_card_view"
        style="@style/CustomCardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/airQualityText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/air_quality"
                android:layout_marginBottom="4dp"/>

            <TextView
                android:id="@+id/airQualityView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:textColor="@color/colorPrimary"
                android:textSize="18sp"
                android:text="umiarkowana"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/airQualityText"/>

            <TextView
                android:id="@+id/airPointsText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:text="@string/air_points"
                android:layout_below="@+id/airQualityView"/>

            <TextView
                android:id="@+id/airPointsView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorPrimary"
                android:textSize="18sp"
                android:text="73"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/airPointsText"/>

        </RelativeLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>